<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIw-fz-pJl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="Pit-N5-4cv">
            <objects>
                <tableViewController id="TUk-ge-Oyj" customClass="ChecklistViewController" customModule="ToDoOrNotToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P18-8C-ufp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="xxt-gt-L9z">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxt-gt-L9z" id="xIM-BC-8rw">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57I-LY-eGk">
                                            <rect key="frame" x="24" y="22" width="290.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="57I-LY-eGk" firstAttribute="top" secondItem="xIM-BC-8rw" secondAttribute="topMargin" constant="11" id="7cN-v0-Z5t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="57I-LY-eGk" secondAttribute="bottom" constant="11" id="UV5-s5-5me"/>
                                        <constraint firstItem="57I-LY-eGk" firstAttribute="leading" secondItem="xIM-BC-8rw" secondAttribute="leadingMargin" constant="8" id="ggR-Wb-LPe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="57I-LY-eGk" secondAttribute="trailing" constant="16" id="mhA-13-KgS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUk-ge-Oyj" id="a4y-8h-1lR"/>
                            <outlet property="delegate" destination="TUk-ge-Oyj" id="sXv-1M-Oor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="IY3-PG-S1S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vjo-8b-9Qb">
                            <connections>
                                <segue destination="mcz-lk-Hj7" kind="show" identifier="AddItem" id="1fd-QM-E9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npc-Y0-kTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="105.69715142428787"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="qEt-XS-7dh">
            <objects>
                <tableViewController id="mcz-lk-Hj7" customClass="AddItemViewController" customModule="ToDoOrNotToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QzU-qS-zdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cQP-vj-lZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zIf-HF-JC8">
                                        <rect key="frame" x="0.0" y="18" width="375" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIf-HF-JC8" id="Uqs-RL-7tj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-jF-uiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="mcz-lk-Hj7" eventType="editingDidEndOnExit" id="Gji-Xu-7EM"/>
                                                        <outlet property="delegate" destination="mcz-lk-Hj7" id="yu0-6J-XWq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxs-jF-uiN" firstAttribute="leading" secondItem="Uqs-RL-7tj" secondAttribute="leading" id="ReJ-EF-75T"/>
                                                <constraint firstItem="xxs-jF-uiN" firstAttribute="top" secondItem="Uqs-RL-7tj" secondAttribute="top" id="Y3r-kh-Pys"/>
                                                <constraint firstAttribute="bottom" secondItem="xxs-jF-uiN" secondAttribute="bottom" id="eP4-lW-Q1S"/>
                                                <constraint firstAttribute="trailing" secondItem="xxs-jF-uiN" secondAttribute="trailing" id="kEZ-9O-eDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mcz-lk-Hj7" id="hTe-v2-iTD"/>
                            <outlet property="delegate" destination="mcz-lk-Hj7" id="1a7-zB-YMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="A7Y-NH-aiv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fzk-Ye-PeT">
                            <connections>
                                <action selector="cancel" destination="mcz-lk-Hj7" id="1t6-xj-whQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="hHb-9J-3iF">
                            <connections>
                                <action selector="done" destination="mcz-lk-Hj7" id="4Zb-y6-Gfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hHb-9J-3iF" id="KLJ-tc-fWe"/>
                        <outlet property="textField" destination="xxs-jF-uiN" id="4xx-x5-q6O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCE-e1-t8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5d9-if-Gib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIw-fz-pJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCi-7q-iQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUk-ge-Oyj" kind="relationship" relationship="rootViewController" id="fiT-ue-IRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMM-dT-AEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
